[gd_scene format=3 uid="uid://dtucgmoxyrbaa"]

[ext_resource type="Script" uid="uid://mbayoyspe1an" path="res://Frameworks(YourStuff)/TunaCat/character_body_3d.gd" id="1_yonfs"]
[ext_resource type="Script" uid="uid://ceukywd8jcpb0" path="res://Frameworks(YourStuff)/TunaCat/rigid_body_3d.gd" id="2_o15vm"]
[ext_resource type="Texture2D" uid="uid://dst6h05riqndy" path="res://Frameworks(YourStuff)/TunaCat/TunaCat_drawn_assets/CalicoCat_Eat.PNG" id="2_ujgae"]
[ext_resource type="Texture2D" uid="uid://dvwhu3j1m6ur0" path="res://Frameworks(YourStuff)/TunaCat/TunaCat_drawn_assets/CalicoCat_Catch.PNG" id="3_8r2j5"]
[ext_resource type="Texture2D" uid="uid://3u2y5k7h77du" path="res://Frameworks(YourStuff)/TunaCat/TunaCat_drawn_assets/Sushi_Roe.PNG" id="5_8r2j5"]
[ext_resource type="PackedScene" uid="uid://bbqa3s0oy12qn" path="res://Frameworks(YourStuff)/TunaCat/TunaCat_3D_assets/TunaCatTable.glb" id="5_ujgae"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ujgae"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5yy8h"]
sky_top_color = Color(0.91628313, 0.8274499, 0.61804914, 1)
sky_horizon_color = Color(0.89074063, 0.48480475, 0.22580338, 1)
ground_horizon_color = Color(0.6459035, 0.4364445, 0.26818022, 1)

[sub_resource type="Sky" id="Sky_ujgae"]
sky_material = SubResource("ProceduralSkyMaterial_5yy8h")

[sub_resource type="Environment" id="Environment_8r2j5"]
background_mode = 2
background_energy_multiplier = 0.98
sky = SubResource("Sky_ujgae")
ambient_light_energy = 1.18

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o15vm"]
radius = 0.5415039

[sub_resource type="SpriteFrames" id="SpriteFrames_ujgae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujgae")
}, {
"duration": 1.0,
"texture": ExtResource("3_8r2j5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8r2j5")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujgae"]
albedo_color = Color(0.3161485, 0.2893455, 0.5580106, 0.18431373)

[sub_resource type="BoxShape3D" id="BoxShape3D_agagh"]

[sub_resource type="BoxMesh" id="BoxMesh_ujgae"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8r2j5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D" unique_id=1148113129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6808286, 0, 9.46663)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1067615777]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0.63645506, 4, 6.512763)
attributes = SubResource("CameraAttributesPhysical_ujgae")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=500010638]
environment = SubResource("Environment_8r2j5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1695363817]
transform = Transform3D(1, 0, 0, 0, 0.523644, 0.85193723, 0, -0.85193723, 0.523644, 1, 0.11407149, 1.6328578)
script = ExtResource("1_yonfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=963391958]
transform = Transform3D(1, 0, 0, 0, 0.93030894, 0.3667773, 0, -0.3667773, 0.93030894, -0.102446556, 2.1983323, -1.2626612)
shape = SubResource("CapsuleShape3D_o15vm")
debug_color = Color(0, 0.53333336, 0.65882355, 0.8784314)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1223719410]
transform = Transform3D(1, 0, 0, 0, 0.99522793, 0.09758282, 0, -0.09758282, 0.99522793, 0, 1.36181, -1.0711479)
pixel_size = 0.002
sprite_frames = SubResource("SpriteFrames_ujgae")
autoplay = "default"
frame_progress = 0.47224495

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1300472534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.562639, 0.71868896, -0.1817627)
visible = false
use_collision = true
size = Vector3(1, 2.437378, 2.8586426)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1327973276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7182918, 0.71868896, -0.1817627)
visible = false
use_collision = true
size = Vector3(1, 2.437378, 2.8586426)
material = SubResource("StandardMaterial3D_ujgae")

[node name="Food" type="RigidBody3D" parent="." unique_id=2088014349]
script = ExtResource("2_o15vm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Food" unique_id=1503614930]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6712365, -0.33761144, -26.4721)
shape = SubResource("BoxShape3D_agagh")

[node name="Sprite3D" type="Sprite3D" parent="Food/CollisionShape3D" unique_id=1722547151]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.5021267, -0.08857536)
billboard = 1
texture = ExtResource("5_8r2j5")

[node name="TunaCatTable" parent="." unique_id=249235829 instance=ExtResource("5_ujgae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63043404, -1.000001, -15.826019)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TunaCatTable" unique_id=1391642143]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 1)
visible = false
mesh = SubResource("BoxMesh_ujgae")

[node name="StaticBody3D" type="StaticBody3D" parent="TunaCatTable/MeshInstance3D" unique_id=312831771]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TunaCatTable/MeshInstance3D/StaticBody3D" unique_id=1357308808]
shape = SubResource("ConcavePolygonShape3D_8r2j5")
